upstream romannumerals-app{
  server romannumerals-app:4200;
}

server {

  listen 80;
  listen [::]:80;
  server_name romannumerals-app.local;

  location / {
    try_files $uri $uri/ @angular_app;
  }

  location @angular_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://romannumerals-app;
  }

}